newsfeed/server/schema.graphql

# @generated
# run `yarn print-schema` to re-generate this file.

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """
  Deferred when true or undefined.
  """
  if: Boolean! = true

  """
  Unique name
  """
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """
  Stream when true or undefined.
  """
  if: Boolean! = true

  """
  Unique name
  """
  label: String

  """
  Number of items to return immediately
  """
  initialCount: Int = 0
) on FIELD

type Person implements Node & Actor {
  id: ID!
  name: String
  email: String
  profilePicture: Image
  joined: String
  location: Location
}

interface Node {
  id: ID!
}

interface Actor {
  id: ID!
  name: String
  profilePicture: Image
  joined: String
}

type Image {
  url(height: Int, width: Int): String!
  altText: String
}

type Location {
  id: ID!
  name: String!
}

type Organization implements Node & Actor {
  id: ID!
  name: String
  profilePicture: Image
  joined: String
  organizationKind: OrganizationKind
}

enum OrganizationKind {
  COMMERCIAL
  NONPROFIT
  GOVERNMENT
  JOURNALISTIC
}

type Story implements Node {
  createdAt: String!
  id: ID!
  category: Category
  title: String!
  summary: String
  updatedAt: String
  attachments: [Image]
  poster: Actor!
  thumbnail: Image
  likeCount: Int
  doesViewerLike: Boolean
  comments(first: Int, after: String): CommentsConnection
}

enum Category {
  ALL
  EDUCATION
  NEWS
  COOKING
}

type CommentsConnection {
  edges: [CommentsConnectionEdge]
  pageInfo: PageInfo
}

type CommentsConnectionEdge {
  node: Comment
  cursor: String
}

type Comment {
  id: ID!
  text: String
}

type PageInfo {
  startCursor: String
  endCursor: String
  lastCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type Query {
  viewer: Viewer
  node(id: ID!): Node
  topStory(category: Category): Story
  topStories: [Story]
}

type Viewer {
  actor: Actor
  contacts(search: String): [Actor]
  newsfeedStories(
    first: Int
    after: String
    category: Category
  ): StoriesConnection
}

type StoriesConnection {
  edges: [StoriesConnectionEdge]
  pageInfo: PageInfo
}

type StoriesConnectionEdge {
  node: Story
  cursor: String
}

type Mutation {
  likeStory(id: ID!, doesLike: Boolean!): StoryMutationResponse
  postStoryComment(id: ID!, text: String!): StoryCommentMutationResponse
}

type StoryMutationResponse {
  story: Story
}

type StoryCommentMutationResponse {
  story: Story
  commentEdge: CommentsConnectionEdge
}
